0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:39:55 +0300] "GET / HTTP/1.1" 200 6558 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:39:59 +0300] "GET /registration.jsp HTTP/1.1" 200 4096 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:39:59 +0300] "GET /js/commonFunction.js HTTP/1.1" 200 792 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:39:59 +0300] "GET /js/validation.js HTTP/1.1" 200 3103 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:39:59 +0300] "GET /captcha HTTP/1.1" 200 2916 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:04 +0300] "GET /registration.jsp HTTP/1.1" 200 4097 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:04 +0300] "GET /captcha HTTP/1.1" 200 3012 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:05 +0300] "GET /registration.jsp HTTP/1.1" 200 4097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:05 +0300] "GET /captcha HTTP/1.1" 200 2955 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:05 +0300] "GET /registration.jsp HTTP/1.1" 200 4097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:05 +0300] "GET /captcha HTTP/1.1" 200 3093 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:05 +0300] "GET /registration.jsp HTTP/1.1" 200 4097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:05 +0300] "GET /captcha HTTP/1.1" 200 3374 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:05 +0300] "GET /registration.jsp HTTP/1.1" 200 4097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:05 +0300] "GET /captcha HTTP/1.1" 200 3449 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:06 +0300] "GET /registration.jsp HTTP/1.1" 200 4097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:06 +0300] "GET /captcha HTTP/1.1" 200 3206 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:06 +0300] "GET /registration.jsp HTTP/1.1" 200 4097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:06 +0300] "GET /captcha HTTP/1.1" 200 3280 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:06 +0300] "GET /registration.jsp HTTP/1.1" 200 4097 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:06 +0300] "GET /captcha HTTP/1.1" 200 3237 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:06 +0300] "GET /registration.jsp HTTP/1.1" 200 4097 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:06 +0300] "GET /captcha HTTP/1.1" 200 3108 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:07 +0300] "GET /registration.jsp HTTP/1.1" 200 4098 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:16:40:07 +0300] "GET /captcha HTTP/1.1" 200 3223 http-bio-8080-exec-4 4
